{
  "name": "understudy",
  "version": "0.1.0",
  "description": "Declarative, stateful mocking of third-party APIs and webhook events from an OpenAPI spec.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.13.0",
    "vitest": "^5.0.3"
  }
}
